<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.ai_danica.recipeapp.ConversionActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main" />
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#e4f0bdbd"
    android:background="#eeadf2">


    <Spinner
        android:id="@+id/To"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/From"
        android:layout_alignRight="@+id/From"
        android:layout_alignEnd="@+id/From"
        android:layout_marginTop="120dp"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
    />

    <Spinner
        android:id="@+id/From"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/button"
        android:layout_toRightOf="@+id/button"
        android:layout_marginTop="74dp"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
    />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/UserNum"
        android:background="@drawable/shapes"
        android:layout_alignBottom="@+id/From"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/button"
        android:layout_toLeftOf="@+id/button"
        android:layout_alignTop="@+id/From" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Convert"
        android:id="@+id/button"
        android:onClick="clickedConversion"
        android:layout_marginTop="52dp"
        android:layout_below="@+id/To"
        android:layout_centerHorizontal="true"
        android:background="#d89a9a"
        android:backgroundTint="#ebbee0" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="TO"
        android:id="@+id/textView"
        android:layout_below="@+id/From"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/convertedNum"
        android:layout_alignTop="@+id/To"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/To"
        android:layout_toLeftOf="@+id/button"
        android:layout_toStartOf="@+id/button" />

</RelativeLayout>
</android.support.design.widget.CoordinatorLayout>