<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:isScrollContainer="true">

        <!-- <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            android:id="@+id/view2">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.AppBarLayout> -->
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff">

            <EditText
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext"
                android:ems="10"

                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/nameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/name"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:text="Name: "
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/ingredientsTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/name"
                android:layout_marginTop="48dp"
                android:text="Ingredients:"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/instructionsTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Instructions:"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginTop="55dp"
                android:layout_below="@+id/ingredients"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <Spinner
                android:id="@+id/recipe_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/typeTV"
                android:layout_toRightOf="@+id/instructionsTV"
                android:layout_toEndOf="@+id/instructionsTV" />

            <TextView
                android:id="@+id/typeTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Type:"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginTop="37dp"
                android:layout_below="@+id/instructions"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <EditText
                android:id="@+id/tags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:inputType="textMultiLine"
                android:layout_toLeftOf="@+id/save"
                android:layout_toStartOf="@+id/save" />

            <TextView
                android:id="@+id/tagTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tags:"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/colorPrimaryDark"
                android:layout_below="@+id/recipe_spinner"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <Button
                android:id="@+id/save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:onClick="clickedSave"
                android:text="Save"
                android:layout_below="@+id/tagTV"
                android:layout_alignRight="@+id/recipe_spinner"
                android:layout_alignEnd="@+id/recipe_spinner" />

            <EditText
                android:id="@+id/ingredients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/recipe_spinner"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignRight="@+id/recipe_spinner"
                android:layout_below="@+id/ingredientsTV"
                android:height="100dp"
                android:background="@drawable/edittext"
                android:ems="10"
                android:inputType="textMultiLine" />

            <EditText
                android:id="@+id/instructions"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_alignEnd="@+id/recipe_spinner"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignRight="@+id/recipe_spinner"
                android:layout_below="@+id/instructionsTV"
                android:background="@drawable/edittext"
                android:ems="10"
                android:inputType="textMultiLine" />
        </RelativeLayout>
    </ScrollView>
    </LinearLayout>


